APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SoMcwuAtLrjZ0dIZZbh47uIV0dn3AjLI6g8IQkfFryk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.240
DB_PORT=3306
DB_DATABASE=mri_b2
DB_USERNAME=adam
DB_PASSWORD=Ad@mMR1db

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=192.168.8.2
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=budget
DB_USERNAME_SECOND=adam
DB_PASSWORD_SECOND=Ad@mMR!db213

DB_DATABASE_3=digitalisasimarketing

DB_CONNECTION_THIRD=mysql
DB_HOST_THIRD=192.168.8.2
DB_PORT_THIRD=3306
DB_DATABASE_THIRD=digitalisasimarketing
DB_USERNAME_THIRD=adam
DB_PASSWORD_THIRD=Ad@mMR!db213

DB_DATABASE_4=bridgetransfer
DB_CONNECTION_FOURTH=mysql
DB_HOST_FOURTH=192.168.10.240
DB_PORT_FOURTH=3306
DB_DATABASE_FOURTH=bridgetransfer
DB_USERNAME_FOURTH=adam
DB_PASSWORD_FOURTH=Ad@mMR1db

DB_DATABASE_5=develop
DB_CONNECTION_FIFTH=mysql
DB_HOST_FIFTH=192.168.8.2
DB_PORT_FIFTH=3306
DB_DATABASE_FIFTH=develop
DB_USERNAME_FIFTH=adam
DB_PASSWORD_FIFTH=Ad@mMR!db213

DB_DATABASE_6=mritransfer
DB_CONNECTION_SIXTH=mysql
DB_HOST_SIXTH=192.168.8.2
DB_PORT_SIXTH=3306
DB_DATABASE_SIXTH=mritransferapi
DB_USERNAME_SIXTH=adam
DB_PASSWORD_SIXTH=Ad@mMR!db213

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
